# fastj-java-template

./: LICENSE.md  README.md  build.gradle  settings.gradle
project-resources/: fastj_icon.icns
src/main/java/: module-info.java
src/main/java/tech/fastj/template/: Game.java
